<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Gamify | Main</title>
</head>
<body>
    @@include('_header.html')
    <main class="main">
        <div class="container">
            <div class="main__block">
                <div class="main__block-prew" onclick="minusSlide()"></div>
                <div class="slider-item">
                    <div class="main__block-left">
                        <h1 class="main__block-left-title">
                            Steam Deck: Hands-on Review 111
                        </h1>
                        <p class="main__block-left-text">
                           Experience The Ultimate Gaming Experience Anywhere You Go
                        </p>
                        <a href="" class="btn main__block-left-btn">Read More</a>
                    </div>
                 <div class="main__block-right">
                        <img src="img/Pic.png" alt="man whith gamepad">
                 </div>
                </div>
                <div class="slider-item">
                    <div class="main__block-left">
                        <h1 class="main__block-left-title">
                            Steam Deck: Hands-on Review 222
                        </h1>
                        <p class="main__block-left-text">
                           Experience The Ultimate Gaming Experience Anywhere You Go
                        </p>
                        <a href="" class="btn main__block-left-btn">Read More</a>
                    </div>
                 <div class="main__block-right">
                        <img src="img/Pic.png" alt="man whith gamepad">
                 </div>
                </div>
                <div class="slider-item">
                    <div class="main__block-left">
                        <h1 class="main__block-left-title">
                            Steam Deck: Hands-on Review 333
                        </h1>
                        <p class="main__block-left-text">
                           Experience The Ultimate Gaming Experience Anywhere You Go
                        </p>
                        <a href="" class="btn main__block-left-btn">Read More</a>
                    </div>
                 <div class="main__block-right">
                        <img src="img/Pic.png" alt="man whith gamepad">
                 </div>
                </div>
                
             <div class="main__block-next" onclick="plusSlide()"></div>
             
            </div>
            <div class="dots">
                <div class="dots__item" onclick="currentSlide(1)"></div>
                <div class="dots__item" onclick="currentSlide(2)"></div>
                <div class="dots__item" onclick="currentSlide(3)"></div>
            </div>
            <div class="guide__wrapper">
                <div class="guide__wrapper-left">
                    <a href="#" class="guide__wrapper-left-link">
                        <div class="guide__wrapper-left-img">
                            <span class="guide__wrapper-left-img-heading">
                                GUIDE
                            </span>
                        </div>
                        <h2 class="guide__wrapper-left-link-title">
                            Retro Gaming Guide
                        </h2>
                        <p class="guide__wrapper-left-link-text">
                            Your ultimate guide to the world of retro games.
                        </p>
                        <span class="guide__wrapper-left-link-date">
                            August 12, 2021, 9:30 AM
                        </span>
                    </a>
                    <div class="guide__wrapper-left-links">
                        <a href="#" class="guide__wrapper-left-links-item">
                            Jane Doe
                        </a>
                        <a href="#" class="guide__wrapper-left-links-item">
                            5 comments
                        </a>
                    </div>
                </div>
                <div class="guide__wrapper-right">
                    <a href="#" class="guide__wrapper-right-link">
                        <div class="guide__wrapper-right-img guide__wrapper-right-img_f ">
                            <span class="guide__wrapper-right-img-heading guide__wrapper-right-img-heading_f">
                                NEWS
                            </span>
                        </div>
                        <div class="guide__wrapper-right-alltext">
                            <h5 class="guide__wrapper-right-link-title">
                                Windows 11 release date announced
                             </h5>
                            <span class="guide__wrapper-right-link-date">
                                August 10, 2021, 9:00 AM
                            </span>
                            <object class="guide__wrapper-right-links">
                                <a href="#" class="guide__wrapper-right-links-item">
                                    Jane Doe
                                </a>
                                <a href="#" class="guide__wrapper-right-links-item">
                                     0 comments
                                </a>
                            </object>
                        </div>
                    </a>
                    <a href="#" class="guide__wrapper-right-link">
                        <div class="guide__wrapper-right-img guide__wrapper-right-img_s ">
                            <span class="guide__wrapper-right-img-heading guide__wrapper-right-img-heading_s">
                                REVIEW
                            </span>
                        </div>
                        <div class="guide__wrapper-right-alltext">
                            <h5 class="guide__wrapper-right-link-title">
                                Cyberpunk 2077 Review
                             </h5>
                            <span class="guide__wrapper-right-link-date">
                                August 9, 2021, 4:00 PM
                            </span>
                            <object class="guide__wrapper-right-links">
                                <a href="#" class="guide__wrapper-right-links-item">
                                    Jane Doe
                                </a>
                                <a href="#" class="guide__wrapper-right-links-item">
                                     2 comments
                                </a>
                            </object>
                        </div>
                    </a>
                    <a href="#" class="guide__wrapper-right-link">
                        <div class="guide__wrapper-right-img guide__wrapper-right-img_t ">
                            <span class="guide__wrapper-right-img-heading guide__wrapper-right-img-heading_t">
                                GUIDE
                            </span>
                        </div>
                        <div class="guide__wrapper-right-alltext">
                            <h5 class="guide__wrapper-right-link-title">
                                How to clean your PC
                             </h5>
                            <span class="guide__wrapper-right-link-date">
                                August 7, 2021, 3:35 PM
                            </span>
                            <object class="guide__wrapper-right-links">
                                <a href="#" class="guide__wrapper-right-links-item">
                                    Jane Doe
                                </a>
                                <a href="#" class="guide__wrapper-right-links-item">
                                     7 comments
                                </a>
                            </object>
                        </div>
                    </a>
                    
                </div>
            </div>
            <div class="newp__wrapper">
                <div class="newp__wrapper-left">
                    <div class="newp__wrapper-heading">
                        <h4 class="newp__wrapper-heading-title">
                            News
                        </h4>
                    </div>
                    <div class="newp__wrapper-left-post">
                        <a href="#" class="newp__wrapper-left-link">
                            <div class="newp__wrapper-left-alltext">
                                <h5 class="newp__wrapper-left-link-title">
                                 Age of Empires 4 releasing this fall
                                </h5>
                                <span class="newp__wrapper-left-link-date">
                                     August 11, 2021, 8:00 AM
                                </span>
                                    <object class="newp__wrapper-left-links">
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            Jane Doe
                                        </a>
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            0 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="newp__wrapper-left-img newp__wrapper-left-img_f ">
                            <span class="newp__wrapper-left-img-heading newp__wrapper-left-img-heading_f">
                                GAMES
                            </span>
                        </div>
                    </div>
                    <div class="newp__wrapper-left-post">
                        <a href="#" class="newp__wrapper-left-link">
                            <div class="newp__wrapper-left-alltext">
                                <h5 class="newp__wrapper-left-link-title">
                                    Windows 11 release date announced
                                </h5>
                                <span class="newp__wrapper-left-link-date">
                                    August 10, 2021, 9:00 AM
                                </span>
                                    <object class="newp__wrapper-left-links">
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            Jane Doe
                                        </a>
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            2 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="newp__wrapper-left-img newp__wrapper-left-img_s">
                            <span class="newp__wrapper-left-img-heading newp__wrapper-left-img-heading_s">
                                SOFT
                            </span>
                        </div>
                    </div>
                    <div class="newp__wrapper-left-post">
                        <a href="#" class="newp__wrapper-left-link">
                            <div class="newp__wrapper-left-alltext">
                                <h5 class="newp__wrapper-left-link-title">
                                    Developers of Elder Scrolls are working on new game
                                </h5>
                                <span class="newp__wrapper-left-link-date">
                                    August 9, 2021, 9:00 AM
                                </span>
                                    <object class="newp__wrapper-left-links">
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            Jane Doe
                                        </a>
                                        <a href="#" class="newp__wrapper-left-links-item">
                                            6 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="newp__wrapper-left-img newp__wrapper-left-img_t">
                            <span class="newp__wrapper-left-img-heading newp__wrapper-left-img-heading_t">
                                GAMES
                            </span>
                        </div>
                    </div>
                    <a href="#" class="btn newp__wrapper-btn">
                        More News
                    </a>
                </div>
                @@include('_popular.html')
            </div> 
            <div class="review__wrapper">
                <div class="review__wrapper-prew"></div>
                <div class="review__wrapper-content">
                    <a href="#" class="review__wrapper-content-link">
                        <div class="review__wrapper-content-link-img review__wrapper-content-link-img_f">
                            <span class="review__wrapper-content-link-img-number">
                                95
                            </span>
                            <div class="review__wrapper-content-link-img-texts">
                               <h6 class="review__wrapper-content-link-img-texts-title">
                                   Hades Review
                                </h6>
                               <span class="review__wrapper-content-link-img-texts-postscr">
                                    By Jane Doe
                               </span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="review__wrapper-content-link">
                        <div class="review__wrapper-content-link-img review__wrapper-content-link-img_s">
                            <span class="review__wrapper-content-link-img-number">
                                90
                            </span>
                            <div class="review__wrapper-content-link-img-texts">
                               <h6 class="review__wrapper-content-link-img-texts-title">
                                    Ghost of Tsushima Review
                                </h6>
                               <span class="review__wrapper-content-link-img-texts-postscr">
                                    By John Doe
                               </span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="review__wrapper-content-link">
                        <div class="review__wrapper-content-link-img review__wrapper-content-link-img_t">
                            <span class="review__wrapper-content-link-img-number">
                               80
                            </span>
                            <div class="review__wrapper-content-link-img-texts">
                               <h6 class="review__wrapper-content-link-img-texts-title">
                                    Cyberpunk 2077 Review
                                </h6>
                               <span class="review__wrapper-content-link-img-texts-postscr">
                                    By John Doe
                               </span>
                            </div>
                        </div>
                    </a>
                <div class="review__wrapper-next"></div>
                </div>
                <a href="#" class="btn review__wrapper-btn">
                    More Reviews
                </a>
            </div>
            <div class="guidp__wrapper">
                <div class="guidp__wrapper-left">
                    <div class="guidp__wrapper-heading">
                        <h4 class="guidp__wrapper-heading-title">
                            Guides
                        </h4>
                    </div>
                    <div class="guidp__wrapper-left-post">
                        <a href="#" class="guidp__wrapper-left-link">
                            <div class="guidp__wrapper-left-alltext">
                                <h5 class="guidp__wrapper-left-link-title">
                                    Retro gaming guide
                                </h5>
                                <p class="guidp__wrapper-left-text">
                                    Your ultimate guide to the world of retro games.
                                </p>
                                <span class="guidp__wrapper-left-link-date">
                                    August 12, 2021, 9:30 AM
                                </span>
                                    <object class="guidp__wrapper-left-links">
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                            Jane Doe
                                        </a>
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                            5 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="guidp__wrapper-left-img guidp__wrapper-left-img_f ">
                        </div>
                    </div>
                    <div class="guidp__wrapper-left-post">
                        <a href="#" class="guidp__wrapper-left-link">
                            <div class="guidp__wrapper-left-alltext">
                                <h5 class="guidp__wrapper-left-link-title">
                                    How to clean your PC
                                </h5>
                                <p class="guidp__wrapper-left-text">
                                    John Doe on how to clean your PC the right way.
                                </p>
                                <span class="guidp__wrapper-left-link-date">
                                    August 7, 2021, 3:35 PM
                                </span>
                                    <object class="guidp__wrapper-left-links">
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                            John Doe
                                        </a>
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                            7 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="guidp__wrapper-left-img guidp__wrapper-left-img_s">
                        </div>
                    </div>
                    <div class="guidp__wrapper-left-post">
                        <a href="#" class="guidp__wrapper-left-link">
                            <div class="guidp__wrapper-left-alltext">
                                <h5 class="guidp__wrapper-left-link-title">
                                    Hades: full game walkthrough
                                </h5>
                                <p class="guidp__wrapper-left-text">
                                    Our 100% complete Hades game walkthrough.
                                </p>
                                <span class="guidp__wrapper-left-link-date">
                                    August 6, 2021, 1:00 PM
                                </span>
                                    <object class="guidp__wrapper-left-links">
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                            Jane Doe
                                        </a>
                                        <a href="#" class="guidp__wrapper-left-links-item">
                                           10 comments
                                        </a>
                                    </object>
                            </div>
                        </a>
                        <div class="guidp__wrapper-left-img guidp__wrapper-left-img_t">
                        </div>
                    </div>
                    <a href="#" class="btn guidp__wrapper-btn">
                        More Guides
                    </a>
                </div>
                @@include('_popular.html')
            </div>
        </div>
    </main>
    @@include('_footer.html')
    <script src="js/script.min.js"></script>
</body>
</html>